<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>防盗链说明 - 白小鱼的博客</title>
        <meta name="author" content="白小鱼" />
        <meta name="description" content="防盗链说明" />
        <meta name="keywords" content="防盗链说明, 白小鱼的博客, work" />

        <meta content="" property="fb:app_id">
        <meta content="白小鱼的博客" property="og:site_name">
        
          <meta content="防盗链说明" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="My Personal Blog" property="og:description">
        
        
          <meta content="/work/2016/06/27/fang-dao-lian.html" property="og:url">
        
        
          <meta content="2016-06-27T19:03:39+08:00" property="article:published_time">
          <meta content="/about/" property="article:author">
        
        
          <meta content="http://aboutashu.com/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="work" property="article:section">
          
        
        
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@">
        <meta name="twitter:creator" content="@">
        
          <meta name="twitter:title" content="防盗链说明">
        
        
          <meta name="twitter:url" content="/work/2016/06/27/fang-dao-lian.html">
        
        
          <meta name="twitter:description" content="My Personal Blog">
        
        

        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/thickbox.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/projects.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body class="home overflow-hidden">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header-panel shadow-z-2">
    <div class="container">
    <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
      <div class="row-picture">
        <img id="about" class="logo-img" src="http://aboutashu.com/hcz-jekyll-blog/static/img/avatar.png" height="75px" width="75px">
      </div>
      <div class="row-details">
      <h4 class="list-group-item-heading">白小鱼</h4>
      <p class="list-group-item-text">一个产品经理的低吼</p>
      <div class="social-icons">
	
</div>
      </div>
        <div class="navbar-header pull-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-2x fa-bars"></i>
            </button>
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-12">
      <h2 class="blog-title-pro">防盗链说明</h2>
      <p class="info">
      
      <span class="time">27 Jun 2016</span>
      
      
    <span class="categories">
        &raquo; <a href="/category/work">work</a>
    </span>
    
      </p>
      </div>
      </div>
      </div>
    </div>
    <div class="container main outer">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                    <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item fang-dao-lian.html"><a href="/"><i class="fa fa-home"></i> 文章</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  fang-dao-lian.html"><a href="/about/"><i class="fa fa-comments"></i> 关于</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  fang-dao-lian.html"><a href="/projects/"><i class="fa fa-desktop"></i> 项目</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  fang-dao-lian.html"><a href="https://github.com/baihua91"><i class="fa fa-github"></i> Github</a></li>

</ul>
    </div>
    </nav>

            </div> <!-- end /.col-md-3 -->

            <div class="col-md-9 col-xs-12 full">
                <div class="post-content well">
<article class="content">
    <div class="post"><h1 id="section">防盗链说明</h1>

<ul>
  <li><a href="#background">背景</a></li>
  <li><a href="#list">防盗链列表</a></li>
  <li><a href="#detailed">防盗链详解</a></li>
</ul>

<hr />

<h2 id="section-1">背景</h2>

<p>视频盗链的问题经常发生，最近新闻报道经常看到某公司告某公司盗用其网站视频链接。所谓视频盗链就是没有经过获得播放权平台的授权，直接通过某种技术手段，在自己网站上直接播放，这种方式对版权平台造成了服务器负荷增大，同时造成收益损失。</p>

<p>防盗链，其本质就是用户对自己的资源设置的访问限制，控制”谁”可以在”什么时间”访问到”什么资源”。不做防盗链，用户的许多资源都为其他人做了嫁衣，也会给自己的服务器增加不必要的访问压力和带宽消耗。</p>

<h2 id="section-2">防盗链列表</h2>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>防盗链</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="#ip">IP黑白名单</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#referer">Referer白名单</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#ua">UA白名单</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="#token">Token加密串</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="#swf">swf文件防盗链</a></td>
    </tr>
  </tbody>
</table>

<h2 id="section-3">防盗链详解</h2>

<h2 id="ip">IP黑白名单</h2>

<p><strong>概念</strong><br />
针对客户端IP进行校验，在服务器上设置黑/白名单，只阻止/允许某些IP访问资源，一般都是IP黑名单的形式。</p>

<p><strong>适用于直播协议</strong><br />
http、rtmp</p>

<p><strong>功能描述</strong></p>

<ol>
  <li>直播推流：服务器设置 IP 白名单，允许符合白名单中 IP 地址的服务器推送直播流。</li>
  <li>播放：服务器设置 IP 黑名单，阻止符合黑名单中 IP 地址的用户观看。 （PS：也可以按照客户需求配置IP白名单，只允许符合白名单中IP地址的用户观看。）</li>
</ol>

<h2 id="referer">Referer白名单</h2>

<p><strong>概念</strong><br />
最常用的防盗链手段，通过对HTTP请求中的referer header进行判断，以决定用户是否可以访问该资源。一般都是referer白名单的形式。</p>

<p><strong>适用于直播协议</strong><br />
http、rtmp</p>

<p><strong>功能描述</strong><br />
客户提供给我们一些信任的网站，除了这些网站的其他站点都不允许引用客户网站的特定内容，相当于提供允许访问的白名单。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>对于被禁止的访问，处理方法如下：  
1）若为 http 访问，返回403状态码
2）若为rtmp访问，直接断开链接。
</code></pre>
</div>

<p><strong>特别说明</strong></p>

<ol>
  <li>若为 http 访问：referer 防盗链可以支持多个域名的形式，但域名必须是具体的，不能是泛域名，长度无限制，例如：</li>
</ol>

<p>ent.cankaoxiaoxi.com</p>

<p>2.若为 rtmp 访问：referer防盗链支持单个域名和泛域名的形式，长度无限制，例如</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ent.cankaoxiaoxi.com  
*.cankaoxiaoxi.com
</code></pre>
</div>

<p>3.空 Referer</p>

<ul>
  <li>若为 http 访问：禁止空 referer，不允许用户直接访问该资源。</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>例如：
若用户直接在浏览器地址栏中输入一个资源的URL发起请求，该请求是不包含referer字段的（空referer），&lt;br&gt;
则该请求会被拒绝，返回 403 状态码。
</code></pre>
</div>

<ul>
  <li>若为 rtmp 访问：可以支持空 referer，即可以允许用户直接访问该资源。</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>例如：
若用户在客户端直接发起访问，有可能是空 referer，这种情况下，客户是允许用户直接访问该资源的。
</code></pre>
</div>

<h2 id="ua">UA白名单</h2>

<p><strong>概念</strong><br />
HTTP 请求 header 中的 User Agent 字段，是一段浏览器或者设备标识自己的字符串。对于网站主来说，有时需要让一些资源只能在某些浏览器或者设备上才能访问。</p>

<p><strong>适用于直播协议</strong><br />
http</p>

<p><strong>功能描述</strong><br />
UA 防盗链通常用在手机 APP 或者一些可自定义 User Agent 的应用，比如播放器。设置 UA 白名单，只支持字符串完整校验，不支持正则匹配。</p>

<h2 id="token">Token加密串</h2>

<p><strong>概念</strong><br />
Token 防盗链是功能最强的一种防盗链方式，开启防盗链后，每个文件的访问必须带上特定的 token 才能访问，并且可以设定每个 token 的有效时间。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>token 一般会在请求参数中，没有带 token 的外链，或者超过了有效期的token 链接都会返
回 403,达到防盗链的目的。
</code></pre>
</div>

<p><strong>适用于直播协议</strong><br />
http、rtmp</p>

<p><strong>功能描述</strong><br />
Token 加密串，是通过资源 URL、密钥、过期时间生成的一个加密字符串。外链必须要带上这个 Token 才能在规定时间内访问到该资源。</p>

<p>token 防盗链的生成方式如下：</p>

<ul>
  <li>
    <p>双方提前约定公共密钥；</p>
  </li>
  <li>
    <p>根据设定规则，从访问链接中获取对应关键字，根据加密算法进行加密校验。</p>
  </li>
</ul>

<h2 id="swf-">swf 文件防盗链</h2>

<p><strong>概念</strong> SWF文件即swf，是Macromedia公司的动画设计软件Flash的专用格式，是一种支持矢量和点阵图形的动画文件格式，被广泛应用于网页设计，动画制作等领域，swf文件通常也被称为Flash文件。 Adobe Flash Player 本身具有安全机制，Adobe公司基于rtmp协议做了防盗链。</p>

<p><strong>适用于直播协议</strong><br />
rtmp</p>

<p><strong>功能描述</strong><br />
播放器遵循协议，将 swf 文件信息通过握手包传送给服务器。服务器根据本地存放的 swf 遵照协议，验证访问合法性。若访问不合法，则拒绝访问；若访问合法，则返回信息。</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="/work/2016/06/27/fang-dao-lian.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
    

    
    
        
            
        
    



<div class="PageNavigation">
  
    <a class="prev pull-left" href="/others/2016/06/24/first-blog.html">&laquo; 我的第一篇日志</a>
  
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "aboutashu";
        var disqus_identifier = "_防盗链说明";
        var disqus_title = "防盗链说明";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>

                <div class="row">
                  <div class="col-md-12 col-xs-12 footer">
                <footer>
                    © Copyright text here
                     
                    - <a href="#">Privacy link</a> - Powered by Jekyll.
                    
                </footer>
                <div align="center">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- hcz-jekyll -->
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-0776433630785969"
                       data-ad-slot="9690958902"
                       data-ad-format="auto"></ins>
                  <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
            </div>
                </div>
            </div> <!-- end /.col-md-9 -->
        </div> <!-- end /.row -->

    </div> <!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="/static/js/thickbox-compressed.js"></script>
        <script src="/static/js/material.min.js"></script>
        <script src="/static/js/main.js"></script>
        <script src="/static/js/projects.js"></script>
    </body>
</html>
